@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
  .team-list {
    gap: 24px;
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
    }
  }

  .hero .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 48px;
    max-width: 496px;
  }

  .doing-section {
    display: inline;
  }

  .advantages-list .title,
  .team-list .title,
  .project-list .link-title {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer > .container {
    flex-wrap: nowrap;
  }
  .footer-form {
    flex-wrap: nowrap;
  }

  .advantages-pic {
    display: flex;
  }

  .team-card {
    width: calc((100% - 72px) / 4);
  }
  .section-padding {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .section-secondary > .container,
  .customers > .container {
    width: 1158px;
  }

  .customers-list {
    gap: 24px;
  }
  .customer-item {
    width: calc((100% - 120px) / 6);
  }
}
